NODE_ENV=development
DATABASE=mongodb://Eshan123:Eshan123@cluster0-shard-00-00-fhgt5.mongodb.net:27017,cluster0-shard-00-01-fhgt5.mongodb.net:27017,cluster0-shard-00-02-fhgt5.mongodb.net:27017/test?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin
PORT=5000
SECRET=snickers
KEY=sweetsesh
